# mpl-platform-core

./: pom.xml
src/main/java/com/kindustry/common/constant/: BooleanType.java  BrowserType.java  CharSetType.java  CurrencyType.java  DateBaseType.java  DateStyle.java  GenderType.java  ResultCode.java  SystemConstant.java  ValidFlag.java  Week.java
src/main/java/com/kindustry/common/date/: DateUtil.java
src/main/java/com/kindustry/common/encode/: TranscodeUtils.java
src/main/java/com/kindustry/common/http/: BitComet.java  HttpUtil.java  HttpUtility.java  JsoupUtil.java  JsoupUtility.java  ProxySettingSample.java
src/main/java/com/kindustry/common/io/: CSVUtils.java  ExcelUtil.java  ExcelUtility.java  ExportUtility.java  FileUtil.java  FileUtility.java  IOHandler.java  ImportUtility.java  PropertyReader.java  XMLReader.java
src/main/java/com/kindustry/common/json/: JsonUtil.java
src/main/java/com/kindustry/common/mail/: MailBean.java  MailService.java
src/main/java/com/kindustry/common/metic/: Base64.java  ExpressionUtil.java  UUIDGenerator.java
src/main/java/com/kindustry/common/security/: Base64.java  Base64Utility.java  Correspond.java  CorrespondHandler.java  CreateSecrteKey.java  CryptoHandler.java  SecrteKeyUtility.java  StandardEncryptor.java
src/main/java/com/kindustry/common/terminal/: FtpZilla.java  SecureCRT.java  UserAuthInfo.java
src/main/java/com/kindustry/common/util/: BeanUtil.java  BeanUtility.java  CalculateUtility.java  CollectionUtil.java  DateUtility.java  JsonUtil.java  JsonUtility.java  NumberUtil.java  NumberUtility.java  PinyinUtil.java  PinyinUtility.java  StringUtil.java  StringUtility.java  SystemInfo.java  TranscodeUtility.java
src/main/java/com/kindustry/config/constant/: ApplicationConstant.java
src/main/java/com/kindustry/framework/context/: AppConfigContext.java  DynamicDataSourceHolder.java
src/main/java/com/kindustry/framework/exception/: CustomException.java  DataAccessException.java
src/main/java/com/kindustry/framework/generator/: SnowflakeIdWorker.java  UUIDWorker.java
src/main/java/com/kindustry/framework/reflect/: BeanInjecter.java  DataTransfer.java  ReflectTool.java
src/main/java/com/kindustry/framework/scheduler/: SchedulerManager.java  SchedulerThreadManager.java
src/main/java/com/kindustry/framework/service/: JobHandler.java  JobService.java  Worker.java
src/main/java/com/kindustry/framework/thread/: JobScheduler.java  LimitThreadPool.java  RecursiveStaticExecutor.java  RecursiveThreadExecutor.java  RecursiveThreadTasks.java  SchedulerThreadManager.java  ThreadPool.java
src/main/java/com/kindustry/support/web/: BasicWebSupport.java
src/main/java/com/kindustry/system/constant/: BooleanType.java  BrowserType.java  CharSetType.java  CurrencyType.java  DateBaseType.java  DateStyle.java  GenderType.java  ResultCode.java  ValidFlag.java  Week.java
src/main/java/com/kindustry/system/context/: DynamicDataSourceHolder.java  SystemConstant.java  SystemInfo.java
src/main/java/com/kindustry/system/exception/: CustomException.java  DataAccessException.java
src/main/java/com/soak/common/constant/: BooleanType.java  CharSetType.java  CurrencyType.java  DateBaseType.java  DateStyle.java  GenderType.java  ResultCode.java  SystemConstant.java  SystemContant.java  ValidFlag.java  Week.java
src/main/java/com/soak/common/date/: CalendarUtil.java  DateStyle.java  DateUtil.bak2  DateUtil.java
src/main/java/com/soak/common/http/: JsoupUtil.java
src/main/java/com/soak/common/io/: CSVUtils.java  ExcelUtil.java  ExportUtility.java  FileUtil.java  IOHandler.java  ImportUtility.java  PropertyReader.java  XMLReader.java
src/main/java/com/soak/common/json/: JsonUtil.java
src/main/java/com/soak/common/mail/: MailBean.java  MailService.java
src/main/java/com/soak/common/metic/: UUIDGenerator.java
src/main/java/com/soak/common/security/: StandardEncryptor.java
src/main/java/com/soak/common/terminal/: FtpZilla.java  UserAuthInfo.java
src/main/java/com/soak/common/util/: BeanUtil.java  CollectionUtil.java  NumberUtil.java  NumberUtils.java  Pinyin4jUtil.java  PinyinUtil.java  StringUtil.java  SystemInfo.java
src/main/java/com/soak/framework/constant/: Constants.java  DBType.java
src/main/java/com/soak/framework/context/: AppConfigContext.java  DynamicDataSourceHolder.java
src/main/java/com/soak/framework/date/: DateStyle.java  DateUtil.java
src/main/java/com/soak/framework/exception/: CustomException.java
src/main/java/com/soak/framework/io/: PropertyReader.java
src/main/java/com/soak/framework/mail/: MailBean.java  MailService.java
src/main/java/com/soak/framework/reflect/: BeanInjecter.java  DataTransfer.java  ReflectTool.java
src/main/java/com/soak/framework/scheduler/: SchedulerManager.java
src/main/java/com/soak/framework/security/: StandardEncryptor.java
src/main/java/com/soak/framework/thread/: ThreadPool.java
src/main/java/com/soak/framework/util/: BeanUtil.java  ExcelUtil.java  NumberUtils.java  StringUtil.java
src/main/resources/: conf.properties
src/test/java/com/kindustry/common/excel/: ExportAttendanceRecord.java  ExportTest01.java  ExportTest02.java
src/test/java/com/kindustry/common/ftp/: FtpZillaTest.java
src/test/java/com/kindustry/common/http/: BitCometTest.java  ProxySettingSample.java
src/test/java/com/kindustry/common/io/: FileUtilTest.java  IOHandlerTest.java  ImportUtilityTest.java
src/test/java/com/kindustry/common/mail/: MailTest.java
src/test/java/com/kindustry/common/security/: StandardEncryptorTest.java
src/test/java/com/kindustry/common/terminal/: SecureCRTTest.java
src/test/java/com/kindustry/common/util/: Pinyin4jUtilTest.java  PunchRecord.java
src/test/java/com/kindustry/framework/service/: JobServiceTest.java
src/test/java/com/kindustry/test/observe/: Overseer.java  TestCase.java  Worker.java
src/test/java/com/soak/common/ftp/: FtpZillaTest.java
src/test/java/com/soak/common/io/: ExcelUtilTest.java  FileUtilTest.java  (+3 more)
src/test/java/com/tgb/lk/: ExportTest01.java  ExportTest02.java
src/test/resources/: attendanceStatusRecords.json
(+30 files in other folders)
